type = hud

customization-meta {
  randomgroup = 1
  keepaspectratio = false
  backgroundimage = resourcepacks/internal/VxdiLex.png
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  visible = false
  action = editlogo
}

customization {
  orientation = bottom-centered
  x = 0
  action = editprogressbar
  y = -14
}

customization {
  path = resourcepacks/internal/recursivelogo.png
  orientation = top-centered
  x = 0
  width = 626
  action = addtexture
  actionid = a83d00c2-32f1-415f-86b9-ec541cd675e91657671544441
  y = 10
  height = 353
}

customization {
  orientation = mid-centered
  basecolor = #ffff00
  shadow = true
  rotation = 0.0
  x = 5
  actionid = ed26aa30-0fb0-426a-a515-d75029dcdae31657672917915
  action = addsplash
  y = -140
  scale = 1.0
  refresh = false
  text = LOADING...
  bouncing = true
}

