#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jul 16 12:17:19 PDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.5.1.zip
enableShaders=false
